{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SampleEcommerceDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
  "Jwt": {
    "Key": "chiave-segreta-sviluppo-lunga-almeno-32-caratteri!",
    "Issuer": "SampleCommerceApi",
    "Audience": "SampleCommerceClient"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "Archetipo",
    "SenderEmail": ""
  }
}
